<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".WelcomeActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/welcomeMessage"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Welcome!"
                android:textAlignment="center"
                android:textSize="48px" />

            <Button
                android:id="@+id/buttonProfile"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Profile" />
        </LinearLayout>

        <!-- TODO: generic app information -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="200dp" />

        <!-- TODO: mood tracking -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/moodButtonHappy"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Happy" />

            <Button
                android:id="@+id/moodButtonNeutral"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Neutral" />

            <Button
                android:id="@+id/moodButtonSad"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Sad" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <!-- TODO: page-to-page navigation menu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonChat"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Chat" />

            <Button
                android:id="@+id/buttonResources"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Resources" />

            <Button
                android:id="@+id/buttonAppointments"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Appointments" />
        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>