<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".SignUpActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:textSize="30dp"
        android:textColor="#000000">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name: "
            android:textSize="20dp"
            android:textColor="#000000">
        </TextView>


        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Enter first name"
            android:inputType="textPersonName" >
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name: "
            android:textSize="20dp"
            android:textColor="#000000">
        </TextView>


        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Enter last name"
            android:inputType="textPersonName" >
        </EditText>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="20dp"
            android:textColor="#000000">
        </TextView>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Enter email"
            android:inputType="textEmailAddress" >
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: "
            android:textSize="20dp"
            android:textColor="#000000">
        </TextView>


        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Enter age"
            android:inputType="number" >
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Major: "
            android:textSize="20dp"
            android:textColor="#000000">
        </TextView>


        <EditText
            android:id="@+id/editTextMajor"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Enter major"
            android:inputType="text" >
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year of Study: "
            android:textSize="20dp"
            android:textColor="#000000">
        </TextView>


        <EditText
            android:id="@+id/editTextYearOfStudy"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Enter year of study (1-4)"
            android:inputType="number">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:textSize="20dp"
            android:textColor="#000000">
        </TextView>


        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Enter password"
            android:inputType="textPassword" >
        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/userSignup"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:textSize="25sp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="#C8102E"
        android:text="Sign Up" />


</androidx.appcompat.widget.LinearLayoutCompat>