<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backGroupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"/>

    <EditText
        android:id="@+id/groupNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Name"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/saveGroupNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/leaveGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members:"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memberListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"/>

    <Button
        android:id="@+id/addMemberBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Member"/>
</LinearLayout>
