<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentResourceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/categoryDropdown"
            android:layout_width="380dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dip"
            android:layout_marginBottom="10dip" />

        <Button
            android:id="@+id/createButton"
            android:layout_marginTop="10dip"
            android:layout_width="380dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Create a new resource" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resourceViewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clipToPadding="false" >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>