<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="100dp"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/resource_background"
    >


    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/resourceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textColor="@color/black"
            android:text="Resource Title" />

        <Space
            android:id="@+id/space3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/resourceAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:textColor="#333333"
            android:text="Resource Author" />
    </LinearLayout>


    <TextView
        android:id="@+id/resourcePreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        app:layout_constraintStart_toStartOf="@id/topLayout"
        android:textSize="8pt"
        android:textColor="@color/black"
        android:text="Resource Description" />

    <TextView
        android:id="@+id/resourceCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resourcePreview"
        app:layout_constraintStart_toStartOf="@id/topLayout"
        android:textSize="8pt"
        android:textColor="#333333"
        android:text="Categories: X, Y, and Z" />

</androidx.constraintlayout.widget.ConstraintLayout>