server.port = 8080

#this sets the console to print all messages upto DEBUG level
logging.level.org=DEBUG

#this use actuator to show mappings using /actuator/mappings
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://coms-3090-066.class.las.iastate.edu:3306/DB309?useSSL=false
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#logging.file.name=application.log

